sonar.projectKey=swellaby:get-package-version
sonar.projectName=get-package-version
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/get-package-version
sonar.links.scm=https://github.com/swellaby/get-package-version
sonar.links.issue=https://github.com/swellaby/get-package-version/issues

sonar.sources=src
sonar.tests=test
sonar.language=ts

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/sonar.xml
